<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Euj-ql-CiK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KEw-Jl-niA">
            <objects>
                <navigationController id="Euj-ql-CiK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lW2-Ef-pko">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GRl-FP-iaV" kind="relationship" relationship="rootViewController" id="EGf-9t-g2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZk-5Z-g3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-678"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="6bt-eg-Sdw">
            <objects>
                <viewController id="GRl-FP-iaV" customClass="OWMSelectCityViewController" customModule="Open_Weather_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ5-IZ-hAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-VH-Gq3">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GRl-FP-iaV" id="4WP-Pg-UjO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-qd-UAF">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OWMCityTableViewCellIdentifier" id="Vu9-jV-Vly">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vu9-jV-Vly" id="sGb-QK-qgr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GRl-FP-iaV" id="KLw-WY-MaG"/>
                                    <outlet property="delegate" destination="GRl-FP-iaV" id="hWM-ug-qnR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4n-qd-UAF" firstAttribute="trailing" secondItem="7MK-8J-TwO" secondAttribute="trailing" id="2DZ-ml-2Nk"/>
                            <constraint firstItem="gw3-VH-Gq3" firstAttribute="trailing" secondItem="7MK-8J-TwO" secondAttribute="trailing" id="IGu-dF-zNc"/>
                            <constraint firstItem="gw3-VH-Gq3" firstAttribute="top" secondItem="7MK-8J-TwO" secondAttribute="top" id="P73-cZ-3cj"/>
                            <constraint firstItem="b4n-qd-UAF" firstAttribute="bottom" secondItem="7MK-8J-TwO" secondAttribute="bottom" id="Vbk-Bz-8kA"/>
                            <constraint firstItem="b4n-qd-UAF" firstAttribute="leading" secondItem="7MK-8J-TwO" secondAttribute="leading" id="Z81-QX-AQR"/>
                            <constraint firstItem="gw3-VH-Gq3" firstAttribute="leading" secondItem="7MK-8J-TwO" secondAttribute="leading" id="dJ0-lN-fxh"/>
                            <constraint firstItem="b4n-qd-UAF" firstAttribute="top" secondItem="gw3-VH-Gq3" secondAttribute="bottom" id="tD6-dI-8Pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MK-8J-TwO"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWp-ui-QLr"/>
                    <connections>
                        <outlet property="cityListTableView" destination="b4n-qd-UAF" id="qYj-Il-lKT"/>
                        <outlet property="searchBar" destination="gw3-VH-Gq3" id="AYs-wn-9wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfI-2W-TkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-679"/>
        </scene>
    </scenes>
</document>
